Airports
Rows: 3,348
Size = (Code(4bytes) + Lat(8bytes) + Lng(8bytes)) * 3,348rows
     = 66,960bytes

Paths
Rows: 5,367
Size = (OriginCode(4bytes) + DestinCode(4bytes) + Weight(4bytes)) * 5,367rows
     = 63,204bytes

Paths + Airports = 130,164 = Approx 130KB

WorldPaths
Rows: 37,187
Size = (OriginCode(4bytes) + DestinCode(4bytes) + Weight(4bytes)) * 37,187rows
     = 446,244bytes

WorldAirports
Rows: 5,877
Size = (Code(4bytes) + Lat(8bytes) + Lng(8bytes)) * 37,187rows
     = 743,740bytes

WorldPaths + WorldAirports = 1,189,984 = Approx 1.2MB




